spring.datasource.url=jdbc:mysql://localhost:3306/BankManagement
spring.datasource.username=root
spring.datasource.password=noooooo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#spring.security.user.name=isha
#spring.security.user.password=noooooo